<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Car Movement</title>
  <style>
    #car {
      position: absolute;
      width: 200px;
      height: 100px;
      background-color: red;
      border-radius: 20px;
      margin-top: 100px;
    }

    .wheel {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: black;
      border-radius: 50%;
    }

    .front-wheel {
      top: 70px;
      left: 20px;
    }

    .back-wheel {
      top: 70px;
      left: 130px;
    }
    .buttons{
      width: 50%;
      margin: auto;
    }
    button {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
      width: 80px;
      cursor: pointer;

    }
    #red {
      background-color: red;
    }
    #green {
      background-color: green;
    }
    #blue {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="buttons">
    <button id="left">Left</button>
    <button id="right">Right</button>

    <button id="red">Red</button>
    <button id="green">Green</button>
    <button id="blue">Blue</button>
</div>

  <div id="car">
    <span class="wheel front-wheel"></span>
    <span class="wheel back-wheel"></span>
  </div>

  <script src="javascript.js"></script>
</body>

</html>