<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5 | JS</title>
</head>
<style>
    body {
        max-width: 500px;
        margin: auto;
    }

    button {
        margin: 10px;
        padding: 5px;
        text-align: center;
        width: 100px;
    }

    img {
        width: 100%;
    }

    .student {
        margin-top: 30px;
        padding: 10px;
        background-color: #DDD;
    }

    .field {
        margin-bottom: 10px;
    }

    #studentTable{
        width: 100%;
        margin-top: 20px;
        background-color: bisque;
    }
    #studentTable td, #studentTable th {
        border: 1px solid red;
        padding: 5px;
        width: 100px;
        
    }
</style>

<body>
    <section class="slide">
        <div>
            <button id="next" onclick="currentSlide(1)">Next</button>
            <button id="prev" onclick="currentSlide(2)">Previous</button>
            <button id="start" onclick="currentSlide(3)">start</button>
            <button id="stop" onclick="currentSlide(4)">stop</button>
        </div>
        <div class="slideshow">
            <img src="img/cat1.jpg">
        </div>
    </section>

    <section class="student">
        <form id="student-form">
            <div class="field">
                <label>Department:</label>

                <input type="radio" checked name="department" value="SD" id="SD">
                <label for="SD"> SD </label>

                <input type="radio" name="department" value="OS" id="OS">
                <label for="OS"> OS </label>

                <input type="radio" name="department" value="EL" id="EL">
                <label for="EL"> EL </label>

                <span id="department-error" class="error"></span>
            </div>

            <div class="field">
                <label>Student Name:</label>
                <input type="text" id="name">
                <span id="name-error" class="error"></span>
            </div>

            <div class="field">
                <label>Student Grade:</label>
                <input type="number" min="0" max="100" id="grade">
                <span id="grade-error" class="error"></span>
            </div>

            <button id="add-btn">Add</button>
        </form>

        <div class="field">
            <label>Sort:</label>
            <select id="sort">
                <option value="name">Name</option>
                <option value="grade">Grade</option>
            </select>

        </div>
        <div class="field">
            <label>Filter:</label>
            <select id="filter">
                <option value="all">All</option>
                <option value="failed">Failed</option>
                <option value="success">Success</option>
            </select>
        </div>
        <table id="studentTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Grade</th>
                    <th>Department</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="student-table-body">

            </tbody>
        </table>

    </section>

    <script src="slide.js"></script>
    <script src="studentForm.js"></script>
</body>

</html>