<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 | js</title>

    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 70%;
            margin: auto;
            text-align: center;
            font-size: 1.2rem;
        }
        table th, table td{
            border: 1px solid black;
            padding: 10px;
        }
        table th{
            background-color: #ad1a1a;
            color: white;
        }
        table tr{
            background-color: #f2f2f2;
            border: 2px solid black;
            height: 15px;
        }
        table ul{
            list-style-type: none;
            padding: 0;
        }
        table ul li{
            background-color: #c6bfee;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <table id="user-table">
        <thead>
            <th>Username</th>
            <th>Email</th>
            <th>Company</th>
            <th>Address</th>
            <th>posts</th>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script type="module" src="module.js"></script>
    <script src="fetching.js"></script>
</body>
</html>